<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<style type="text/css">
	body {
		background-color: #e6f7ff;
	}
	.MainMenu{
		width: 100%;
		height: 5%;
		background-color: black;
		opacity: 0.8;
		padding: 1%;
		font-size: 2em;
	}
	.MainMenuItems {
		color: white;
		text-decoration: none;
		list-style: none;
	}

	#gradiantToMenu {
		height: 200px;
		background: #e6f7ff; /* For browsers that do not support gradients */
    	background: -webkit-linear-gradient(#80d7ff 0%, #e6f7ff 100%); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(#80d7ff 0%, #e6f7ff 100%); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(#80d7ff 0%, #e6f7ff 100%); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#80d7ff 0%, #e6f7ff 100%); /* Standard syntax */
	}


	</style>
</head>
<body>

	<!-- Menu Bar -->
	<header>
		<nav class="MainMenu">
			<ul class="MainMenuItems">
				<li>Projects</li>
			</ul>
		</nav>
	</header>
	<!-- End Menu Bar -->
	<div id="gradiantToMenu">
	</div>








</body>
<script type="text/javascript"></script>
</html>